[uwsgi]
base = /var/www/metamapy
module = app:app

home = %(base)/virtualenvs/metamapy-2ZJOpI9l

pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 6

enable-threads = true

harakiri = 60

callable = app

logto = %(base)/log/%n.log